# SoftUni

./: 10. Diagonal Sums.js
01. Programming Basics OLD/Complex Conditional Statements/: Complex Conditional Statements.sln
01. Programming Basics OLD/Shapes/: Shapes.sln
01. Programming Basics OLD/Simple Calculations/: Simple Calculations.sln
01. Programming Basics OLD/Simple Conditional Statements/: Simple Conditional Statements.sln
01. Programming Basics OLD/Simple Loops/: Simple Loops.sln
01. Programming Basics OLD/Simple Loops Exercise/: Simple Loops Exercise.sln
01. Programming Basics/04. For- loop/: 04.1 PB-CSharp-For-Loop.pptx
01. Programming Basics/06. Nested Loops/: 06.1 PB-CSharp-Nested-Loops.pptx
02. C# Fundamentals/03. Arrays/: 03. CSharp-Fundamentals-Arrays-Exercise.docx  03. CSharp-Fundamentals-Arrays.pptx
02. C# Fundamentals/04. Methods/: 04. CSharp-Fundamentals-Methods.pptx
03. NEW C# Advanced NEW/01. Stacks and Queues/: 01. CSharp-Advanced-Stacks-and-Queues.pptx
03. OLD C# Advanced OLD/C# Advanced/Streams and Files/Lab/Streams/01. Odd Lines/: 01. Odd Lines.csproj  Program.cs
03. OLD C# Advanced OLD/C# Advanced/Workshop 01/CustomList/CustomList/: CoolList.cs  CustomList.csproj  StartUp.cs
03. OLD C# Advanced OLD/C# OOP/04. Interfaces and Abstraction/Homework/homework/08.MilitaryElite/: 08.MilitaryElite.csproj  Corps.cs  Program.cs
03. OLD C# Advanced OLD/C# OOP/04. Interfaces and Abstraction/Homework/homework/08.MilitaryElite/Interfaces/: ICommando.cs  IEngineer.cs  ILieutenantGeneral.cs  IMission.cs  IPrivate.cs  IRepair.cs  ISolider.cs  ISpecialisedSoldier.cs  ISpy.cs
03. OLD C# Advanced OLD/C# OOP/04. Interfaces and Abstraction/Homework/homework/08.MilitaryElite/Models/: Commando.cs  Engineer.cs  LieutenantGeneral.cs  Mission.cs  Private.cs  Repair.cs  Solider.cs  SpecialisedSoldier.cs  Spy.cs
05. C# MS SQL/Snake/: Snake.sln
13. ASP.NET Fundamentals/Forum/Forum/Forum/: Forum.csproj  Program.cs  appsettings.json
13. ASP.NET Fundamentals/Forum/Forum/Forum/Controllers/: HomeController.cs  PostsController.cs
13. ASP.NET Fundamentals/Forum/Forum/Forum/Data/: DataConstants.cs  ForumDbContext.cs
13. ASP.NET Fundamentals/Forum/Forum/Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221005173823_InitialMigration.Designer.cs  20221005173823_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
13. ASP.NET Fundamentals/Forum/Forum/Forum/Data/Models/: Post.cs
13. ASP.NET Fundamentals/Forum/Forum/Forum/Models/: ErrorViewModel.cs  PostDto.cs
13. ASP.NET Fundamentals/Forum/Forum/Forum/Properties/: launchSettings.json
13. ASP.NET Fundamentals/Forum/Forum/Forum/Services/: PostService.cs
13. ASP.NET Fundamentals/Forum/Forum/Forum/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
13. ASP.NET Fundamentals/Forum/Forum/Forum/Views/Shared/: _Layout.cshtml
20. Misc/: Softuni_intervieW.docx
(+1446 files in other folders)
