<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>_08.MilitaryElite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces\ICommando.cs" />
    <Compile Include="Interfaces\IEngineer.cs" />
    <Compile Include="Interfaces\ILieutenantGeneral.cs" />
    <Compile Include="Interfaces\IMission.cs" />
    <Compile Include="Interfaces\IPrivate.cs" />
    <Compile Include="Interfaces\IRepair.cs" />
    <Compile Include="Interfaces\ISolider.cs" />
    <Compile Include="Interfaces\ISpecialisedSoldier.cs" />
    <Compile Include="Interfaces\ISpy.cs" />
  </ItemGroup>

</Project>
